.container {
  max-width: 1120px;
  margin: 0 auto;
  text-align: left;
  height: calc(100vh - 10rem);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;

  a {
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 2.125rem;
    color: var(--heading);
    transform: color 200ms;

    &:hover {
      color: var(--highlight);
    }
  }

  > p {
    font-size: 1.125rem;
    color: var(--body);
    text-transform: capitalize;
  }

  section {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 1rem;

    span {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      & + span {
        margin-left: 1.5rem;
      }
    }

    p {
      color: var(--info);
      font-size: 0.875rem;
      line-height: 1rem;
    }
  }

  & + .post {
    margin-top: 3rem;
  }
}

.moreButton {
  margin-top: 3rem;
  font: 600 1.125rem 'Inter', sans-serif;
  line-height: 1.375rem;
  color: var(--highlight);
  border: 0;
  background: inherit;
  transition: filter 200ms;

  &:hover {
    filter: brightness(0.8);
  }
}
